cff-version: 1.2.0
type: dataset
title: >-
  Inanspruchnahme von Routineimpfungen in Deutschland - Ergebnisse aus der
  KV-Impfsurveillance
abstract: >-
  Dem Robert Koch-Institut (RKI) obliegt die Aufgabe, Daten zur Inanspruchnahme
  von Schutzimpfungen in der Bevölkerung in Deutschland zu erheben,
  aufzubereiten und national wie international zu berichten.


  Die wichtigste Datenquelle zur Berechnung von Impfquoten stellen die
  vertragsärztlichen Abrechnungsdaten dar, die von den Kassenärztlichen
  Vereinigungen (KVen) im Rahmen der „KV-Impfsurveillance“ (KVIS) an das RKI
  übermittelt werden. Begonnen als Gemeinschaftsprojekt mit den KVen im Jahr
  2004, ist die KVIS seit dem Jahr 2020 im Infektionsschutzgesetz (IfSG)
  gesetzlich verankert (§13 (5) IfSG
  (https://www.gesetze-im-internet.de/ifsg/__13.html)).


  Neben der jährlichen Berichterstattung zu aktuellen Impfquoten im
  Epidemiologischen Bulletin
  (https://www.rki.de/DE/Content/Infekt/EpidBull/epid_bull_node.html), ergänzt
  VacMap (https://www.rki.de/vacmap) als interaktives Dashboard die
  Kommunikation der Impfquoten in Deutschland und ermöglicht die Nachnutzung der
  Daten durch Akteure der Impfprävention. Anhand der Darstellung der Impfquoten
  nach Altersgruppen, im Zeitverlauf und auf regionaler Ebene können Defizite in
  der Umsetzung der Impfempfehlungen identifiziert und in der Folge
  zielgruppenspezifisch adressiert werden.
date-released: '2023-12-11'
keywords:
  - Impfung
  - Vakzination
  - Massenimpfung
  - Impfschutz-Deckungsgrad
  - Impfquoten
  - Monitoring
  - KV-Impfsurveillance
  - Kleinkind
  - Kind
  - Diphtherie-Tetanus-Pertussis-Vakzine
  - Diphtherie
  - Tetanus
  - Keuchhusten
  - Poliomyelitis
  - Poliovirusvakzine
  - Haemophilus influenzae Typ b
  - Hepatitis B
  - Masern-Mumps-Röteln-Vakzine
  - Masern
  - Mumps
  - Röteln
  - Windpocken
  - Windpockenvakzine
  - Meningokokken, Serogruppe C
  - Pneumokokkenvakzinen
  - Rotavirus
  - Rotavirusvakzine
  - Vaccination
  - Mass Vaccination
  - Vaccination Coverage
  - Infant
  - Child
  - Diphtheria-Tetanus-Pertussis Vaccine
  - Diphtheria
  - Whooping Cough
  - Poliovirus Vaccines
  - Haemophilus influenzae type b
  - Measles
  - Measles-Mumps-Rubella Vaccine
  - Rubella
  - Chickenpox
  - Chickenpox Vaccine
  - Neisseria meningitidis, Serogroup C
  - Pneumococcal Vaccines
  - Rotavirus Vaccines
  - Open Data
  - Offen Daten
  - RKI
  - Deutschland
  - Germany
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Inanspruchnahme_von_Routineimpfungen_in_Deutschland-Ergebnisse_aus_der_KV-Impfsurveillance
license: CC-BY-4.0
doi: 10.5281/zenodo.10356457
version: '2023-12-11T16:32:39+01:00'
authors:
  - family-names: Rieck
    given-names: Thorsten
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-8799-8744
  - family-names: Feig
    given-names: Marcel
    affiliation: Robert Koch-Institut
  - family-names: Thielemann
    given-names: Iris
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-7652-7090
  - family-names: Steffen
    given-names: Annika
    affiliation: Robert Koch-Institut
    orcid: 0000-0003-4072-9245
