cff-version: 1.2.0
type: dataset
title: >-
  Inanspruchnahme von Routineimpfungen in Deutschland - Ergebnisse aus der
  KV-Impfsurveillance
abstract: >-
  Im Datensatz &quot;Inanspruchnahme von Routineimpfungen in Deutschland –
  Ergebnisse aus der KV-Impfsurveillance&quot; des Robert Koch-Instituts werden
  die Impfquoten in der gesetzlich krankenversicherten Bevölkerung Deutschlands
  bereitgestellt. Nach dem Infektionsschutzgesetz (IfSG) übermitteln alle 17
  kassenärztlichen Vereinigungen seit 2020 quartalsweise die pseudonymisierten
  vertragsärztlichen Abrechnungsdaten. Daraus werden Impfquoten auf
  kleinräumiger Ebene, in Altersgruppen sowie in Indikationsgruppen berechnet.
  Die Ergebnisse werden im Epidemiologischen Bulletin sowie über das interaktive
  Dashboard VacMap kommuniziert. Damit bildet der Datensatz eine Grundlage, um
  die Umsetzung der Impfempfehlungen systematisch zu erfassen und
  evidenzbasierte Maßnahmen zur Verbesserung der Impfprävention abzuleiten.
date-released: '2025-12-11'
keywords:
  - Impfung
  - Vakzination
  - Massenimpfung
  - Impfschutz-Deckungsgrad
  - Impfquoten
  - Monitoring
  - KV-Impfsurveillance
  - Kleinkind
  - Kind
  - Diphtherie-Tetanus-Pertussis-Vakzine
  - Diphtherie
  - Tetanus
  - Keuchhusten
  - Poliomyelitis
  - Poliovirusvakzine
  - Haemophilus influenzae Typ b
  - Hepatitis B
  - Masern-Mumps-Röteln-Vakzine
  - Masern
  - Mumps
  - Röteln
  - Windpocken
  - Windpockenvakzine
  - Meningokokken, Serogruppe C
  - Pneumokokkenvakzinen
  - Rotavirus
  - Rotavirusvakzine
  - Vaccination
  - Mass Vaccination
  - Vaccination Coverage
  - Infant
  - Child
  - Diphtheria-Tetanus-Pertussis Vaccine
  - Diphtheria
  - Whooping Cough
  - Poliovirus Vaccines
  - Haemophilus influenzae type b
  - Measles
  - Measles-Mumps-Rubella Vaccine
  - Rubella
  - Chickenpox
  - Chickenpox Vaccine
  - Neisseria meningitidis, Serogroup C
  - Pneumococcal Vaccines
  - Rotavirus Vaccines
  - Open Data
  - Offen Daten
  - RKI
  - Deutschland
  - Germany
  - Humanes Papillomavirus
  - Human Papillomavirus
  - D014645
  - D014645
  - D006562
  - D006562
  - D010567
  - D010567
  - D011247
  - D011247
  - D004675
  - D004675
  - D004675
  - D000086382
  - D000086402
  - Human Respiratory Syncytial Virus
  - RSV
  - Humanes Respiratorisches Synzytial-Virus
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Inanspruchnahme_von_Routineimpfungen_in_Deutschland-Ergebnisse_aus_der_KV-Impfsurveillance
license: CC-BY-4.0
doi: 10.5281/zenodo.17830702
version: '2025-12-11T11:24:21+01:00'
authors:
  - family-names: Rieck
    given-names: Thorsten
    affiliation: Robert Koch-Institut | Fachgebiet 33
    orcid: 0000-0002-8799-8744
  - family-names: Lottes
    given-names: Matthäus
    affiliation: Robert Koch-Institut | Fachgebiet 33
    orcid: 0000-0003-3467-7645
  - family-names: Feig
    given-names: Marcel
    affiliation: Robert Koch-Institut | Fachgebiet MF 2
  - family-names: Branke
    given-names: Lisa
    affiliation: Robert Koch-Institut | Fachgebiet 33
    orcid: 0009-0002-7636-0400
  - family-names: Steffen
    given-names: Annika
    affiliation: Robert Koch-Institut | Fachgebiet 33
    orcid: 0000-0003-4072-9245
